# android-gesture-detectors

./: gradle.properties
gradle/wrapper/: gradle-wrapper.properties
