## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Oct 09 20:28:40 CST 2016
POM_SCM_URL=https\://github.com/almeros/android-gesture-detectors
POM_DEVELOPER_ID=almeros
POM_LICENCE_DIST=repo
systemProp.http.proxyHost=proxy.niceprivate.com
ANDROID_BUILD_TOOLS_VERSION=24.0.2
POM_DEVELOPER_NAME=Almeros Thies
POM_LICENCE_URL=http\://opensource.org/licenses/BSD-2-Clause
POM_DESCRIPTION=Gesture detector framework for multitouch handling on Android, based on Android's ScaleGestureDetector
POM_LICENCE_NAME=BSD License
VERSION_NAME=1.0
ANDROID_COMPILE_SDK=22
VERSION_CODE=2
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:almeros/android-gesture-detectors.git
ANDROID_MIN_SDK=8
ANDROID_TARGET_SDK=22
POM_URL=https\://github.com/almeros/android-gesture-detectors
POM_SCM_CONNECTION=scm\:git@github.com\:almeros/android-gesture-detectors.git
GROUP=com.almeros.android-gesture-detectors
systemProp.http.proxyPort=7777
